@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Handlee', cursive;;
} 
nav{
  display: flex;
  height: 70px;
  width: 100%;
  background: #e16060;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  margin-top: ;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  margin-top: 10px;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
/*
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
*/
.intro{
    background-image: url(image/bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}
.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    margin: ;
    position: absolute;
}
.introduction{
    margin-left: 150px;
    margin-top: 150px;
}
.introduction h1,h4,h6{
    color: #fff;
}

.ashik-img{
  height: 90vh;
  float: right;
  margin-right: ;
}
.introduction h1{
  font-size: 70px;
}
.introduction h6{
  font-size: 30px;
}
input#go {
  background-color: crimson;
  color: #ffffff;
  padding: 15px 45px;
   border:3px solid crimson;
   border-radius: 10px;
   font-size: 20px;
   font-weight: bold;
   
}
input#go:hover {
  background-color: transparent;
  color: crimson;
  border:3px solid crimson;
}
.hire{
  margin-top: 20px;
}
.hire input{
  font-size: ;
}
.about{
  margin-top: 100px;
}
.about-me h3{
  font-size: 40px;
  font-weight: 900;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: -120px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
 
}
.about .title::after {
  content: "who i am";
 
}
section .title::after {
  position: absolute;
  bottom: -128px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
 
}
#introId{
  margin-top: 80px;
}






.pricing{
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
  margin-top: 100px;
  background: #000;
}

.money{
  font-size: 40px;
  line-height: 1;
  color: #606060;

}
.card{
  transition: 0.4s ease;
  background-color: black;
  border-radius: 10px;
}
.card-head{
 
  font-weight: bold;
  background: black;
  padding: 25px 9px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.card-body{
  padding: 30px 0 !important;
  background: black;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;

}

.cards3{
  margin-top: 20px !important;
}


.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  background: ;
}
.card:hover,.card-head,.card:hover,.money{
  color:
}
.fa-paint-brush:hover{
  color: black;
}




.pricing .heading::before, .teams .heading::before {
  background: #fff;
}
section .heading::before {
  content: "";
  position: absolute;
  bottom: 462px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}



.pricing .heading::after, .teams .heading::after {
  background: #111;
  content: "what i provide";
}
section .heading::after {
  position: absolute;
  bottom:450px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}


.skill{
  margin-top: 100px;
}

section .skill-title::before {
  content: "";
  position: absolute;
  bottom: -228%;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}



.skill .skill-title::after {
  content: "what i know";
}
section .skill-title::after {
  position: absolute;
  bottom: -1330px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}




  /* Stylingthe last h2 tag by giving margin bottom */
  .progress-bar-container:not(:last-child) {
    margin-bottom: 20px;
}

/* Styling the h2 tag by giving color,
letter spacing, font-size etc.*/
.progress-bar-container h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
}

/* Styling the border and box
effect of the progress bar*/
.progress-bar {
    width: 500px;
    height: 7px;
    margin-top: 5px;
    border: 1px solid #565656;
    border-radius: 5px;
    background-color: #565656;
   
}

/* Stylingthe background color of each
animation and border radius */
.percentage {
    display: block;
    height: 100%;
    background-color: crimson;
    border-radius: 5px;
    animation: progress 1500ms ease-in 1;
}

/* Assigning width of each languages*/
.c {
    width: 85%;
}

.java {
    width: 70%;
}

.python {
    width: 55%;
}

.html {
    width: 75%;
}

.css {
    width: 65%;
}

.javascript {
    width: 55%;
}

/* Animating the progress bar by
initially starting from 0*/
@keyframes progress {
    from {
        width: 0;
    }
}
.para{
  
  position: absolute;
  right: 4%;
  transform: translate(-2%);
  
}






.happyClients{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  background-color: #000;

}
.box{
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  transition: 0.3s ease;
  background: #222;
}
.box:hover{
  background: crimson;
}
.box a{
  position: relative;
}
.box a img{
  width:100px ;
  height: 100px;
  border-radius:50% ;
  margin-top: 20px;
}

.box h1{
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}
.box h2{
  font-size: 13px;
  font-weight: 400;
  color: white;
  margin-bottom: 20px;
}
.box p{
  color: white;
}



 .title-team::before, .teams .title-team::before {
  background: #fff;
}

section .title-team::before {
  content: "";
  position: absolute;
  bottom: -1933px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}


.happyClients .title-team::after {
  content: "who with me";
}
 .title-team::after, .happyClients .title-team::after {
  background: #111;
  content: "what i provide";
}
section .title-team::after {
  position: absolute;
  bottom: -1940px;
  left: 50%;
  font-size: 15px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}




.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;

}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;

}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;

}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid rgb(207, 204, 204);
	box-sizing: border-box;
}
.map iframe{
  width: 1000px;
}




.hero-btn{
	display: inline-block;
	text-decoration: none;
	
	color: white;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 0.3s;
}
.red-btn{
	border: 1px solid #f44366;
	background: transparent;
	color: #f44336;
  font-weight: 700;
  font-size: 15px;
}
.red-btn:hover{
	color: white;
}



.location .location-title::after {
  content: "get in touch";
}
section .location-title::after {
  position: absolute;
  bottom: -2525px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}


section .location-title::before {
  content: "";
  position: absolute;
  bottom: -2515px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}


 .fa-facebook :hover{
  color: blue;
 }
 .fas:hover{
  color: #e16060;
 }

 